
DEFINE input:inference "ont.cpi"

PREFIX ent:  <http://codinuum.com/fact/entity/>
PREFIX rel:  <http://codinuum.com/fact/version/release/>
PREFIX ext:  <http://codinuum.com/fact/external/>
PREFIX src:  <http://codinuum.com/ontologies/2012/10/source-code-entity#>
PREFIX ver:  <http://codinuum.com/ontologies/2012/10/versioning#>
PREFIX chg:  <http://codinuum.com/ontologies/2012/10/primitive-change#>
PREFIX java: <http://codinuum.com/ontologies/2012/10/java-entity#>
PREFIX c:    <http://codinuum.com/ontologies/2012/10/c-entity#>


INSERT {
  ?x java:declaredBy ?vdtor .
}
WHERE {

  FILTER NOT EXISTS {
    ?x java:declaredBy [] .
  }

  {
    SELECT DISTINCT ?x ?fname ?new
    WHERE {

      ?x a java:FieldAccess ;
         java:name ?fname ;
         java:inInstanceCreation ?new .

      FILTER (EXISTS {
        ?x src:child0 [ a java:This ] .
      } || NOT EXISTS {
        ?x src:child0 [] .
      })

    } GROUP BY ?x ?fname ?new
  }

  ?fdecl a java:FieldDeclaration ;
         src:child2 ?vdtor ;
         java:inInstanceCreation ?new .

  ?vdtor a java:VariableDeclarator ;
         src:parent ?fdecl ;
         java:name ?fname .

}
