
DEFINE input:inference "ont.cpi"

PREFIX ent:  <http://codinuum.com/fact/entity/>
PREFIX rel:  <http://codinuum.com/fact/version/release/>
PREFIX ext:  <http://codinuum.com/fact/external/>
PREFIX src:  <http://codinuum.com/ontologies/2012/10/source-code-entity#>
PREFIX ver:  <http://codinuum.com/ontologies/2012/10/versioning#>
PREFIX chg:  <http://codinuum.com/ontologies/2012/10/primitive-change#>
PREFIX java: <http://codinuum.com/ontologies/2012/10/java-entity#>
PREFIX c:    <http://codinuum.com/ontologies/2012/10/c-entity#>


INSERT {
  ?x java:ofReferenceType ?tdecl .
}
WHERE {

  ?x a java:This .

  {
    ?x java:inTypeDeclaration ?tdecl .
    FILTER NOT EXISTS {
      ?x java:inStatement/java:inInstanceCreation [] .
    }
  }
  UNION
  {
    ?x java:inStatement/java:inInstanceCreation ?new .
    ?new java:ofReferenceType ?tdecl .
  }

  FILTER NOT EXISTS {
    ?x java:ofReferenceType [] .
  }

}
