
DEFINE input:inference "ont.cpi"

PREFIX ent:  <http://codinuum.com/fact/entity/>
PREFIX rel:  <http://codinuum.com/fact/version/release/>
PREFIX ext:  <http://codinuum.com/fact/external/>
PREFIX src:  <http://codinuum.com/ontologies/2012/10/source-code-entity#>
PREFIX ver:  <http://codinuum.com/ontologies/2012/10/versioning#>
PREFIX chg:  <http://codinuum.com/ontologies/2012/10/primitive-change#>
PREFIX java: <http://codinuum.com/ontologies/2012/10/java-entity#>
PREFIX c:    <http://codinuum.com/ontologies/2012/10/c-entity#>


INSERT {
  ?x chg:mappedStablyTo ?x_ .
}
WHERE {

  {
    SELECT DISTINCT ?x ?x_
    WHERE {
      ?x a java:Entity ;
         chg:mappedTo ?x_ .

      ?x_ a java:Entity .

      FILTER NOT EXISTS {
        ?x chg:movedTo ?x_ .
      }

    } GROUP BY ?x ?x_
  }

  FILTER NOT EXISTS {
    ?x chg:mappedStablyTo ?x_ .
  }

}
