
DEFINE input:inference "ont.cpi"

PREFIX ent:  <http://codinuum.com/fact/entity/>
PREFIX rel:  <http://codinuum.com/fact/version/release/>
PREFIX ext:  <http://codinuum.com/fact/external/>
PREFIX src:  <http://codinuum.com/ontologies/2012/10/source-code-entity#>
PREFIX ver:  <http://codinuum.com/ontologies/2012/10/versioning#>
PREFIX chg:  <http://codinuum.com/ontologies/2012/10/primitive-change#>
PREFIX java: <http://codinuum.com/ontologies/2012/10/java-entity#>
PREFIX c:    <http://codinuum.com/ontologies/2012/10/c-entity#>


INSERT {
  ?stmt java:stmtLevel ?lv .
}
WHERE {

  ?stmt a java:Statement .

  {
    SELECT ?s0 ?s1
    WHERE {
      ?s0 java:inStatement ?s1 .
    }
  } OPTION (TRANSITIVE, T_IN(?s0), T_OUT(?s1), T_MIN(1), T_NO_CYCLES,
            T_STEP('step_no') AS ?lv)
  FILTER (?s0 = ?stmt && ?s1 = ?stmt0)

  FILTER (EXISTS {
    [] chg:mappedTo ?stmt .
  } || EXISTS {
    ?stmt chg:mappedTo [] .
  })

  ?stmt0 a java:Statement ;
         java:stmtLevel 0 .

}
