
DEFINE input:inference "ont.cpi"

PREFIX ent:  <http://codinuum.com/fact/entity/>
PREFIX rel:  <http://codinuum.com/fact/version/release/>
PREFIX ext:  <http://codinuum.com/fact/external/>
PREFIX src:  <http://codinuum.com/ontologies/2012/10/source-code-entity#>
PREFIX ver:  <http://codinuum.com/ontologies/2012/10/versioning#>
PREFIX chg:  <http://codinuum.com/ontologies/2012/10/primitive-change#>
PREFIX java: <http://codinuum.com/ontologies/2012/10/java-entity#>
PREFIX c:    <http://codinuum.com/ontologies/2012/10/c-entity#>


INSERT {
  ?class chg:modified ?class_ .
}
WHERE {

  {
    SELECT DISTINCT ?class ?cname ?d ?file ?file_ ?cat
    WHERE {

      ?class a java:TypeDeclaration ;
             a ?cat OPTION (INFERENCE NONE) ;
             java:fullyQualifiedName ?cname ;
             src:treeDigest ?d ;
             src:inFile ?file .

      ?file a src:File ;
            src:inSourceTree ?src ;
            chg:correspondsTo ?file_ .

    } GROUP BY ?class ?cname ?d ?file ?file_ ?cat
  } 

  ?class_ a java:TypeDeclaration ;
          a ?cat OPTION (INFERENCE NONE) ;
          java:fullyQualifiedName ?cname ;
          src:treeDigest ?d_ ;
          src:inFile ?file_ .

  ?file_ a src:File ;
         src:inSourceTree ?src_ .

  FILTER (?d != ?d_)

}
