
DEFINE input:inference "ont.cpi"

PREFIX ent:  <http://codinuum.com/fact/entity/>
PREFIX rel:  <http://codinuum.com/fact/version/release/>
PREFIX ext:  <http://codinuum.com/fact/external/>
PREFIX src:  <http://codinuum.com/ontologies/2012/10/source-code-entity#>
PREFIX ver:  <http://codinuum.com/ontologies/2012/10/versioning#>
PREFIX chg:  <http://codinuum.com/ontologies/2012/10/primitive-change#>
PREFIX java: <http://codinuum.com/ontologies/2012/10/java-entity#>
PREFIX c:    <http://codinuum.com/ontologies/2012/10/c-entity#>


INSERT {
  ?x java:typeName ?fqn .
}
WHERE {

  ?enum a java:EnumDeclaration ;
        java:fullyQualifiedName ?efqn ;
        src:inSourceTree ?src .

  ?econst a java:EnumConstant ;
          java:inEnum ?enum ;
          java:name ?ename .

  BIND(CONCAT(?efqn, ".", ?ename) AS ?fqn)

  ?x a java:Name ;
     java:inTypeDeclaration/src:inSourceTree ?src ;
     java:name ?fqn .

  FILTER NOT EXISTS {
    ?x java:typeName [] .
  }

}
